{
  "name": "نور القرآن الكريم",
  "short_name": "نور القرآن",
  "description": "منصة إسلامية شاملة تضم القرآن الكريم، الأذكار، الرقية الشرعية، الأذان، والسبحة الإلكترونية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030a06",
  "theme_color": "#065f46",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "lifestyle", "religion"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
